# AutomaticRematch

./: AutomaticRematch.sln
AutomaticRematch/: AssemblyInfo.cs  AutomaticRematch.csproj  Main.cs
